# license-key

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oceanai/: Main.java
src/main/java/com/oceanai/bean/: DeviceInfo.java  LicenseInfo.java  LicenseKey.java
src/main/java/com/oceanai/servlet/: EncryptServlet.java  GenServlet.java  GenerateServlet.java
src/main/java/com/oceanai/test/: DAOTest.java  DateTest.java  DecryptTest.java  RSAToolTest.java
src/main/java/com/oceanai/util/: DAO.java  DeviceUtil.java  HttpUtil.java  JDBCTools.java  RSATool.java  SHA256Util.java
src/main/resources/: index.html  jdbc.properties  table.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
