group 'com.oceanai'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'project-report'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // jetty server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.24.v20180105'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.2.24.v20180105'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.2.24.v20180105'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // jfinal
//    compile group: 'com.jfinal', name: 'jfinal', version: '3.4'
//    compile group: 'com.alibaba', name: 'druid', version: '1.0.19'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

}

jar {
    manifest {
        attributes 'Implementation-Title': 'License',
                'Implementation-Version': version
        attributes "Class-Path": configurations.compile.collect { 'dependencies/' + it.getName() }.join(' ')
    }
}

task copyJar(type: Copy){
    from configurations.runtime
    into ('build/libs/dependencies')
}

task copyRes(type: Copy){
    from 'src/main/resources/' into 'build/libs/webapp/'
}
